# lufthansa-kt

./: .gitignore  LICENSE  README.md  build.gradle  lufthansa-kt.ipr  lufthansa-kt.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ee/smmv/dlh/: Lufthansa.kt  LufthansaClientErrorHandler.kt
src/main/kotlin/ee/smmv/dlh/collection/: FlightCollection.kt  ScheduleCollection.kt
src/main/kotlin/ee/smmv/dlh/extension/: LocalDate.kt  String.kt
src/main/kotlin/ee/smmv/dlh/model/: AccessToken.kt  Carrier.kt  Compartment.kt  DatePeriod.kt  Details.kt  Duration.kt  Equipment.kt  Flight.kt  FlightCollection.kt  FlightStatusResource.kt  FlightStopTime.kt  OnBoardEquipment.kt  Schedule.kt  ScheduledGlobalDateTime.kt  ScheduledLocalDateTime.kt  StatusCode.kt  Stops.kt  Terminal.kt
src/main/kotlin/ee/smmv/dlh/resource/: FlightStatusResource.kt
src/main/kotlin/ee/smmv/dlh/response/: FlightStatusResponse.kt  ScheduleResponse.kt
src/test/java/ee/smmv/dlh/: DLHLocalDateTests.java  DLHStringTests.java  LufthansaLiveApiTests.java
src/test/java/ee/smmv/dlh/util/: ApiCredentialsCallback.kt  ApiCredentialsResolver.kt
