apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'project-report'
apply plugin: 'org.junit.platform.gradle.plugin'

buildscript {
	ext {
		kotlin_version = '1.3.+'
		spring_version = '5.1.2.RELEASE'
		sl4j_version = '1.7.+'
		jackson_version = '2.9.+'
		junit_version = '5.+'
		junit_platform_version = '1.+'
	}

	repositories {
		mavenCentral()
		jcenter()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
		classpath ("org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version")
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile ("org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}")
	compile ("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")

	compile ("org.slf4j:slf4j-api:$sl4j_version")

	compile ("org.springframework:spring-web:$spring_version")

	compile ("com.fasterxml.jackson.core:jackson-core:$jackson_version")
	compile ("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")
	compile ("com.fasterxml.jackson.core:jackson-databind:$jackson_version")
	compile ("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
	compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version")

	testRuntime ("org.junit.platform:junit-platform-launcher:$junit_platform_version")
	testRuntime ("org.junit.platform:junit-platform-runner:$junit_platform_version")
	testCompile ("org.junit.jupiter:junit-jupiter-engine:$junit_version")
	testCompile ("org.junit.jupiter:junit-jupiter-params:$junit_version")

	testRuntime ("org.slf4j:slf4j-simple:$sl4j_version")
}

version = '0.0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}
}

compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
	}
}
compileTestKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
	}
}